<html>
    <head>

    </head>
    <body>
        <h1>Heading tag</h1>
        <h2>Heading tag</h2>
        <h3>Heading tag</h3>

        <p>All Contents visible in web browser are written in body tag</p>
        <a href="/list.html">LISTS</a>
        <div> 
            a<sub>2</sub>+b<sub>2</sub>
        </div>
        <div> 
            a<sup>2</sup>+b<sup>2</sup>
        </div>
        <p>Why do you want to &nbsp; &nbsp; &nbsp;  learn web technologies</p>
        <!--Special Symbols-->
        <!--nbps - non breaking space-->
        <br>
        <b>Abhishek</b><br>
        <s>Underline</s><br>
        <u>how are you</u><br>
        <del>Xwork_Z</del><br></br>
        
        <Div>Facebook &copy;</Div>
        <Div>Facebook &reg;</Div>
        <Div>Facebook &trade;</Div>
        
        <div>Happy B'day 
            <span style="color: red;font-size: 60px;">&hearts;</span>
        </div>
        
    </body>
</html>